<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="Pixel_City" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pdq-GI-lKE"/>
                        <viewControllerLayoutGuide type="bottom" id="QOR-GV-huy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yws-b7-lDG">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                            </mapView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TIs-Kt-SVf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double tap to drop a pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Em3-X9-Dpo" customClass="UILabelDeviceClass" customModule="Pixel_City" customModuleProvider="target">
                                        <rect key="frame" x="8" y="24" width="359" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="defaultFontSize">
                                                <real key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Em3-X9-Dpo" secondAttribute="trailing" constant="8" id="PED-oc-1qm"/>
                                    <constraint firstItem="Em3-X9-Dpo" firstAttribute="centerY" secondItem="TIs-Kt-SVf" secondAttribute="centerY" id="PtI-g9-2CT"/>
                                    <constraint firstItem="Em3-X9-Dpo" firstAttribute="centerX" secondItem="TIs-Kt-SVf" secondAttribute="centerX" id="SLh-QZ-c94"/>
                                    <constraint firstItem="Em3-X9-Dpo" firstAttribute="leading" secondItem="TIs-Kt-SVf" secondAttribute="leading" constant="8" id="qjN-an-FZO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPN-TH-iV7">
                                <rect key="frame" x="284" y="583" width="75" height="67"/>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BoJ-0z-pw4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SLJ-C0-3F3">
                                <rect key="frame" x="0.0" y="667" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9eN-4e-9mY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UPN-TH-iV7" secondAttribute="trailing" constant="16" id="0Ht-8I-bk0"/>
                            <constraint firstItem="yws-b7-lDG" firstAttribute="top" secondItem="TIs-Kt-SVf" secondAttribute="bottom" id="1Ky-4c-dYb"/>
                            <constraint firstItem="SLJ-C0-3F3" firstAttribute="top" secondItem="yws-b7-lDG" secondAttribute="bottom" id="27B-E8-SZ3"/>
                            <constraint firstItem="TIs-Kt-SVf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4jT-i1-bVj"/>
                            <constraint firstItem="UPN-TH-iV7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="4y6-3J-Kql"/>
                            <constraint firstItem="QOR-GV-huy" firstAttribute="top" secondItem="SLJ-C0-3F3" secondAttribute="bottom" constant="-1" id="7G5-Nn-Wsk"/>
                            <constraint firstItem="yws-b7-lDG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7ym-Kd-slP"/>
                            <constraint firstItem="TIs-Kt-SVf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.105" id="EU1-ov-Wi7"/>
                            <constraint firstAttribute="trailing" secondItem="yws-b7-lDG" secondAttribute="trailing" id="OOy-9P-4xn"/>
                            <constraint firstItem="UPN-TH-iV7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="TUW-pl-tvg"/>
                            <constraint firstAttribute="trailing" secondItem="TIs-Kt-SVf" secondAttribute="trailing" id="aAE-w4-5N3"/>
                            <constraint firstItem="SLJ-C0-3F3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="aiG-UO-tg0"/>
                            <constraint firstItem="SLJ-C0-3F3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hGu-KW-bw4"/>
                            <constraint firstItem="SLJ-C0-3F3" firstAttribute="top" secondItem="UPN-TH-iV7" secondAttribute="bottom" constant="17" id="hSY-Fh-Llh"/>
                            <constraint firstItem="TIs-Kt-SVf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vuM-vY-3e8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="yws-b7-lDG" id="H96-W5-aVO"/>
                        <outlet property="pullUpView" destination="SLJ-C0-3F3" id="N3l-p2-z1e"/>
                        <outlet property="pullUpViewHeightConstraint" destination="9eN-4e-9mY" id="xvN-uR-RR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
